/config,nres,10000000
/config,nproc,2
/prep7
--------------constant----------------------
stef=5.67e-8      !Stefan-Boltzman constant, J/(sm2K4)
hc_fire=35        !film coefficient at fire exposed surface, W/m2K
hc_air=9          !film coefficient at air exposed surface, W/m2K
-------------numerical factor-------------------
M=4               !factor controlling numerical accuracy,M=dx*dx/alpha/dt
--------------material properties---------------
--------------gypsum board, Buchanan------------
rho_gypsum=800                            !density, kg/m3
c_gypsum=1700                             !sepcfic heat, J/(kgK)
k_gypsum=0.2                              !conductivity, W/mK
emis_gypsum=0.8                           !emissivity
alpha_gypsum=k_gypsum/rho_gypsum/c_gypsum !diffusivity
delta_gypsum=(M*alpha_gypsum*10)**(1/2)   !mesh size
-------------NWC, Buchanan----------------------
rho_NWC=2300         
c_NWC=1000           
k_NWC=1.6            
emis_NWC=0.8                       
alpha_NWC=k_NWC/rho_NWC/c_NWC 
delta_NWC=(M*alpha_NWC*10)**(1/2)  
--------------steel-----------------------------
rho_steel=7850         
c_steel=600            
k_steel=45            
emis_steel=0.8        
--------------SFRM------------------------------
rho_SFRM=250          
c_SFRM=800            
k_SFRM=0.12          
emis_SFRM=0.8         
alpha_SFRM=k_SFRM/rho_SFRM/c_SFRM 
delta_SFRM=(M*alpha_SFRM*10)**(1/2)  
-------------air -------------------------------
rho_air=1.2          
c_air=1000           
k_air=0.023 
------------element types-----------------------
et,1,link32                !conduction bar
et,2,link31                !radiation bar
et,3,link34                !convection bar
et,4,mass71,,,0            !lumped mass
------------mats---------------------------------
mp,dens,1,rho_gypsum             
mp,c,1,c_gypsum
mp,kxx,1,k_gypsum
mp,dens,2,rho_NWC
mp,c,2,c_NWC
mp,kxx,2,k_NWC
mp,dens,3,rho_steel
mp,c,3,c_steel
mp,kxx,3,k_steel
mp,dens,4,rho_SFRM
mp,c,4,c_SFRM
mp,kxx,4,k_SFRM
mp,dens,5,1e-3             !perfect conductor
mp,c,5,1e-3
mp,kxx,5,1e8
mp,dens,6,rho_air
mp,c,6,c_air        
mp,kxx,6,k_air
mp,hf,7,hc_fire            !film coefficient at fire exposed                  
mp,hf,8,hc_fire            !film coefficient at air exposed
--------------center room -------------------
--------------geometry----------------------- 
W_center=10                                   !room width, m
D_center=7                                    !room depth, m
H_center=3.8                                  !room height, m
Vr_center=W_center*D_center*H_center          !room volume, m3
Af_center=W_center*D_center                   !floor area, m2
Wo_center=6                                   !open width, m
Ho_center=1.5                                 !open height, m
Ao_center=Wo_center*Ho_center                 !open area, m2
Aw_center_front=W_center*H_center-Ao_center        !front wall, m2
Aw_center_back=W_center*H_center                  !back wall, m2
Aw_center_left=D_center*H_center                  !left wall, m2
Aw_center_right=D_center*H_center                  !right wall, m2
At_center=Aw_center_front+Aw_center_back+Aw_center_left+Aw_center_right+2*Af_center         !total area not inclue open, m2
emisr_center=1-exp(-1.1*H_center)             !gas emissivity
--------------HRR----------------------------
alpha_center=1000/300/300*1000                       !fire factor, W/s2
qf_center=600e6                                      !fire load per unit floor area, J/m2
qfuelmax_center=250e3                                !fuel controlled max HRRPUA, W/m2
Qmaxfuel_center=qfuelmax_center*Af_center            !fuel controlled max HRR, W
Qmaxopen_center=1500*Ao_center*Ho_center**(1/2)*1000 !open controlled max HRR, W
Qmax_center=Qmaxopen_center
!Qmax_center=min(Qmaxfuel_center,Qmaxopen_center)    !max HRR
t1_center=(Qmax_center/alpha_center)**(1/2)          !develop duration, s
Q1_center=1/3*Qmax_center*t1_center                  !Heat cnsumed in developng stage, W
t2_center=(0.7*qf_center*Af_center-Q1_center)/Qmax_center          !steady duration, s
t3_center=0.6*qf_center*Af_center/Qmax_center        !decay duration,s
*dim,HRR_center,table,3601,1,,time
*do,i,1,3601
HRR_center(i,0)=(i-1)*10
*if,10*(i-1),le,t1_center,then
HRR_center(i,1)=alpha_center*100*(i-1)*(i-1)
*elseif,10*(i-1),le,t1_center+t2_center
HRR_center(i,1)=Qmax_center
*else
HRR_center(i,1)=max(0,Qmax_center/t3_center*(t1_center+t2_center+t3_center-10*(i-1)))
*endif
*enddo
----------------division of slabs--------------
dw_center_front=100/1000                           !front wall thickness,m
dw_center_back=100/1000                           !back wall thickness,m
dw_center_left=100/1000                           !left wall thickness,m
dw_center_right=100/1000                           !right wall thickness,m
dwmin_center=min(dw_center_front,dw_center_back,dw_center_left,dw_center_right)
numw_center_front=nint(dw_center_front/delta_gypsum)
numw_center_back=nint(dw_center_back/delta_gypsum)
numw_center_left=nint(dw_center_left/delta_gypsum)
numw_center_right=nint(dw_center_right/delta_gypsum)
df_center=200/1000                           !floor thickness, m
num_center_floor=nint(df_center/delta_NWC)
-------------steel members----------------------
bs_center=400/1000                           !steel section H400*400*13*21
hs_center=400/1000
tf_center=21/1000
tw_center=13/1000
di_center=10/1000                            !insulation thickness, m
numi_center=nint(di_center/delta_SFRM)
ls_center=H_center                           !steel length, m
Vs_center=ls_center*(2*bs_center*tf_center+(hs_center-2*tf_center)*tw_center)    !steel volume, m3
As_center=ls_center*(2*hs_center+4*bs_center-2*tw_center)
-------------convection factor at opening-----------
!mp,hf,9,0.5*Ao_center*(Ho_center)**(1/2)*c_air/Ao_center     !effective covection factor considering heat loss by gas exchange at opening
*do,i,1,25
temps=50*(i-1)
cp=0.187*(temps+273)+952
mptemp,i,temps
mpdata,hf,9,i,0.5*Ao_center*(Ho_center)**(1/2)*cp/Ao_center
*enddo 
------------real constants-----------------------
r,1,Vr_center              !mass71, gas volume
r,2,Vs_center              !mass71, steel volume
r,3,Aw_center_front             !front wall
r,4,Aw_center_back             !back wall
r,5,Aw_center_left             !left wall
r,6,Aw_center_right             !right wall
r,7,Af_center              !floor slab
r,8,Ao_center              !opening
r,9,As_center              !steel                  

---------model gas volume----------
type,4
mat,6
n,1,0,0
real,1
e,1
---------model wall----------
*do,i,2,numw_center_front+2
n,i,0,dwmin_center+dw_center_front/numw_center_front*(i-2),0
*enddo
type,1
mat,1
real,3
*do,i,2,numw_center_front+1
e,i,i+1
*enddo

numw_center_front


k,2,dw,0
l,1,2,numw
type,1
mat,1
real,1
lmesh,1


r,1,At                     !link32, wall conduction
r,2,At,1,emisr*emisw,stef  !link31, fire exposed
r,3,Ao,1,emisr,stef        !link31, open radiation
r,4,At                     !link34, wall convection
r,5,Ao                     !link34, open convection
r,6,Vr-4*Vs                     !mass71,air
r,7,4*Vs                     !mass71,steel
r,8,1/0.5/deltaw           !link32, HRR
r,9,4*Ai,1,emisr*emiss,stef  !link31
r,10,4*Ai                    !link34
r,11,At,1,emisw,stef       !link31, wall radiation to air
r,12,4*As                    !link32

---------model wall----------
k,1,0,0
k,2,dw,0
l,1,2,numw
type,1
mat,1
real,1
lmesh,1
--------BC at air exposed-----
n,numw+2,dw+deltaw,0
type,2
real,11
e,numw+1,numw+2
type,3
real,4
mat,6
e,numw+1,numw+2
--------BC at fire exposed-----
n,numw+3,-deltaw,0
type,2
real,2
e,numw+3,1
type,3
real,4
mat,5
e,numw+3,1
--------BC at opening----------
type,2
real,3
n,numw+4,-deltaw,-deltaw
e,numw+3,numw+4
type,3
mat,7
real,5
e,numw+3,numw+4
--------heat flux to steel----------
k,numw+5,-deltaw,deltaw
k,numw+numi,-deltaw,deltaw+di
l,numw+5,numw+numi,numi-1
type,1
real,12
mat,8
lmesh,2
real,9
e,numw+3,numw+5
type,3
real,10
mat,5
e,numw+3,numw+5
-------lumped mass-------------
type,4
mat,2
real,6
e,numw+3
mat,3
real,7
e,numw+6
--------HRR-------------------
n,numw+6+numi,-1.5*deltaw,0
type,1
mat,4
real,8
e,numw+6+numi,numw+3
---------load------------------------
toffset,273
tunif,20
esel,s,mat,,4
bfe,all,hgen,,%HRR%
d,numw+2,temp,20
d,numw+4,temp,20
allsel
/solu
antype,4
autots,on
deltim,10,0.1,100
time,12000
outres,all,all
allsel
solve
