fini
/clear
/config,nres,10000000
/config,nproc,2
/prep7
--------------constant----------------------
stef=5.67e-8      !Stefan-Boltzman constant, J/(sm2K4)
hc_fire=35        !film coefficient at fire exposed surface, W/m2K
hc_air=9          !film coefficient at air exposed surface, W/m2K
-------------numerical factor-------------------
M=4               !factor controlling numerical accuracy,M=dx*dx/alpha/dt
--------------material properties---------------
--------------gypsum board, Buchanan------------
rho_gypsum=800                            !density, kg/m3
c_gypsum=1700                             !sepcfic heat, J/(kgK)
k_gypsum=0.2                              !conductivity, W/mK
emis_gypsum=0.8                           !emissivity
alpha_gypsum=k_gypsum/rho_gypsum/c_gypsum !diffusivity
delta_gypsum=(M*alpha_gypsum*10)**(1/2)   !mesh size
-------------NWC, Buchanan----------------------
rho_NWC=2300         
c_NWC=1000           
k_NWC=1.6            
emis_NWC=0.8                       
alpha_NWC=k_NWC/rho_NWC/c_NWC 
delta_NWC=(M*alpha_NWC*10)**(1/2)  
--------------steel-----------------------------
rho_steel=7850         
c_steel=600            
k_steel=45            
emis_steel=0.8        
--------------SFRM------------------------------
rho_SFRM=250          
c_SFRM=800            
k_SFRM=0.12          
emis_SFRM=0.8         
alpha_SFRM=k_SFRM/rho_SFRM/c_SFRM 
delta_SFRM=(M*alpha_SFRM*10)**(1/2)  
-------------air -------------------------------
rho_air=1.2          
c_air=1000           
k_air=0.023 
------------element types-----------------------
et,33,link33                !conduction bar
et,31,link31                !radiation bar
et,34,link34                !convection bar
et,71,mass71,,,0            !lumped mass
------------mats---------------------------------
mp,dens,1,rho_gypsum             
mp,c,1,c_gypsum
mp,kxx,1,k_gypsum
mp,emis,1,emis_gypsum
mp,dens,2,rho_NWC
mp,c,2,c_NWC
mp,kxx,2,k_NWC
mp,emis,2,emis_NWC
mp,dens,3,rho_steel
mp,c,3,c_steel
mp,kxx,3,k_steel
mp,emis,3,emis_steel
mp,dens,4,rho_SFRM
mp,c,4,c_SFRM
mp,kxx,4,k_SFRM
mp,emis,4,emis_SFRM
mp,dens,5,1e-3             !perfect conductor
mp,c,5,1e-3
mp,kxx,5,1e8
mp,dens,6,rho_air
mp,c,6,c_air        
mp,kxx,6,k_air
mp,hf,7,hc_fire            !film coefficient at fire exposed                  
mp,hf,8,hc_air             !film coefficient at air exposed
--------------center room --------------------
--------------geometry------------------------
W_center=10                                   !room width, m
D_center=7                                    !room depth, m
H_center=3.8                                  !room height, m
Vr_center=W_center*D_center*H_center          !room volume, m3
Af_center=W_center*D_center                   !floor area, m2
Wo_center=6                                   !open width, m, front wall
Ho_center=1.5                                 !open height, m, front wall
Ao_center=Wo_center*Ho_center                 !open area, m2
Aw_center_front=W_center*H_center-Ao_center        !front wall, m2
Aw_center_back=W_center*H_center                   !back wall, m2
Aw_center_left=D_center*H_center                   !left wall, m2
Aw_center_right=D_center*H_center                  !right wall, m2
At_center=Aw_center_front+Aw_center_back+Aw_center_left+Aw_center_right+2*Af_center         !total area not inclue open, m2
emisr_center=1-exp(-1.1*H_center)                  !gas emissivity
--------------HRR----------------------------
alpha_center=1000/300/300*1000                       !fire factor, W/s2
qf_center=600e6                                      !fire load per unit floor area, J/m2
qfuelmax_center=250e3                                !fuel controlled max HRRPUA, W/m2
Qmaxfuel_center=qfuelmax_center*Af_center            !fuel controlled max HRR, W
Qmaxopen_center=1500*Ao_center*Ho_center**(1/2)*1000 !open controlled max HRR, W
Qmax_center=Qmaxopen_center
!Qmax_center=min(Qmaxfuel_center,Qmaxopen_center)    !max HRR
t1_center=(Qmax_center/alpha_center)**(1/2)          !develop duration, s
Q1_center=1/3*Qmax_center*t1_center                  !Heat cnsumed in developng stage, W
t2_center=(0.7*qf_center*Af_center-Q1_center)/Qmax_center          !steady duration, s
t3_center=0.6*qf_center*Af_center/Qmax_center        !decay duration,s
*dim,HRR_center,table,3601,1,,time
*do,i,1,3601
HRR_center(i,0)=(i-1)*10
*if,10*(i-1),le,t1_center,then
HRR_center(i,1)=alpha_center*100*(i-1)*(i-1)
*elseif,10*(i-1),le,t1_center+t2_center
HRR_center(i,1)=Qmax_center
*else
HRR_center(i,1)=max(0,Qmax_center/t3_center*(t1_center+t2_center+t3_center-10*(i-1)))
*endif
*enddo
----------------division of walls and floors--------------
dw_center_front=100/1000                           !front wall thickness,m
dw_center_back=100/1000                           !back wall thickness,m
dw_center_left=100/1000                           !left wall thickness,m
dw_center_right=100/1000                           !right wall thickness,m
numw_center_front=nint(dw_center_front/delta_gypsum)
numw_center_back=nint(dw_center_back/delta_gypsum)
numw_center_left=nint(dw_center_left/delta_gypsum)
numw_center_right=nint(dw_center_right/delta_gypsum)
df_center=200/1000                           !floor thickness, m
num_center_floor=nint(df_center/delta_NWC)
-------------steel members----------------------
bs_center=400/1000                           !steel section H400*400*13*21
hs_center=400/1000
tf_center=21/1000
tw_center=13/1000
di_center=10/1000                            !insulation thickness, m
numi_center=nint(di_center/delta_SFRM)
ls_center=H_center                           !steel length, m
Vs_center=ls_center*(2*bs_center*tf_center+(hs_center-2*tf_center)*tw_center)    !steel volume, m3
As_center=ls_center*(2*hs_center+4*bs_center-2*tw_center)
-------------convection factor at opening-----------
!mp,hf,9,0.5*Ao_center*(Ho_center)**(1/2)*c_air/Ao_center     !effective covection factor considering heat loss by gas exchange at opening
*do,i,1,25
temps=50*(i-1)
cp=0.187*(temps+273)+952
mptemp,i,temps
mpdata,hf,9,i,0.5*Ao_center*(Ho_center)**(1/2)*cp/Ao_center
*enddo
--------------left room ----------------------
--------------geometry------------------------
W_left=10                                   !room width, m
D_left=7                                    !room depth, m
H_left=3.8                                  !room height, m
Vr_left=W_left*D_left*H_left          !room volume, m3
Af_left=W_left*D_left                   !floor area, m2
Wo_left=6                                   !open width, m, front wall
Ho_left=1.5                                 !open height, m, front wall
Ao_left=Wo_left*Ho_left                 !open area, m2
Aw_left_front=W_left*H_left-Ao_left        !front wall, m2
Aw_left_back=W_left*H_left                  !back wall, m2
Aw_left_left=D_left*H_left                  !left wall, m2
Aw_left_right=D_left*H_left                  !right wall, m2
At_left=Aw_left_front+Aw_left_back+Aw_left_left+Aw_left_right+2*Af_left         !total area not inclue open, m2
emisr_left=1-exp(-1.1*H_left)             !gas emissivity
--------------HRR----------------------------
alpha_left=1000/300/300*1000                       !fire factor, W/s2
qf_left=600e6                                      !fire load per unit floor area, J/m2
qfuelmax_left=250e3                                !fuel controlled max HRRPUA, W/m2
Qmaxfuel_left=qfuelmax_left*Af_left            !fuel controlled max HRR, W
Qmaxopen_left=1500*Ao_left*Ho_left**(1/2)*1000 !open controlled max HRR, W
Qmax_left=Qmaxopen_left
!Qmax_left=min(Qmaxfuel_left,Qmaxopen_left)    !max HRR
t1_left=(Qmax_left/alpha_left)**(1/2)          !develop duration, s
Q1_left=1/3*Qmax_left*t1_left                  !Heat cnsumed in developng stage, W
t2_left=(0.7*qf_left*Af_left-Q1_left)/Qmax_left          !steady duration, s
t3_left=0.6*qf_left*Af_left/Qmax_left        !decay duration,s
*dim,HRR_left,table,3601,1,,time
*do,i,1,3601
HRR_left(i,0)=(i-1)*10
*if,10*(i-1),le,t1_left,then
HRR_left(i,1)=alpha_left*100*(i-1)*(i-1)
*elseif,10*(i-1),le,t1_left+t2_left
HRR_left(i,1)=Qmax_left
*else
HRR_left(i,1)=max(0,Qmax_left/t3_left*(t1_left+t2_left+t3_left-10*(i-1)))
*endif
*enddo
----------------division of walls and floors--------------
dw_left_front=100/1000                           !front wall thickness,m
dw_left_back=100/1000                           !back wall thickness,m
dw_left_left=100/1000                           !left wall thickness,m
dw_left_right=100/1000                           !right wall thickness,m
numw_left_front=nint(dw_left_front/delta_gypsum)
numw_left_back=nint(dw_left_back/delta_gypsum)
numw_left_left=nint(dw_left_left/delta_gypsum)
numw_left_right=nint(dw_left_right/delta_gypsum)
df_left=200/1000                           !floor thickness, m
num_left_floor=nint(df_left/delta_NWC)
-------------steel members----------------------
bs_left=400/1000                           !steel section H400*400*13*21
hs_left=400/1000
tf_left=21/1000
tw_left=13/1000
di_left=10/1000                            !insulation thickness, m
numi_left=nint(di_left/delta_SFRM)
ls_left=H_left                           !steel length, m
Vs_left=ls_left*(2*bs_left*tf_left+(hs_left-2*tf_left)*tw_left)    !steel volume, m3
As_left=ls_left*(2*hs_left+4*bs_left-2*tw_left)
-------------convection factor at opening-----------
!mp,hf,10,0.5*Ao_left*(Ho_left)**(1/2)*c_air/Ao_left     !effective covection factor considering heat loss by gas exchange at opening
*do,i,1,25
temps=50*(i-1)
cp=0.187*(temps+273)+952
mptemp,i,temps
mpdata,hf,10,i,0.5*Ao_left*(Ho_left)**(1/2)*cp/Ao_left
*enddo
--------------right room --------------------------
--------------geometry-----------------------------
W_right=10                                   !room width, m
D_right=7                                    !room depth, m
H_right=3.8                                  !room height, m
Vr_right=W_right*D_right*H_right             !room volume, m3
Af_right=W_right*D_right                     !floor area, m2
Wo_right=6                                   !open width, m, front wall
Ho_right=1.5                                 !open height, m, front wall
Ao_right=Wo_right*Ho_right                   !open area, m2
Aw_right_front=W_right*H_right-Ao_right      !front wall, m2
Aw_right_back=W_right*H_right                !back wall, m2
Aw_right_left=D_right*H_right                !left wall, m2
Aw_right_right=D_right*H_right               !right wall, m2
At_right=Aw_right_front+Aw_right_back+Aw_right_left+Aw_right_right+2*Af_right         !total area not inclue open, m2
emisr_right=1-exp(-1.1*H_right)             !gas emissivity
--------------HRR----------------------------
alpha_right=1000/300/300*1000                       !fire factor, W/s2
qf_right=600e6                                      !fire load per unit floor area, J/m2
qfuelmax_right=250e3                                !fuel controlled max HRRPUA, W/m2
Qmaxfuel_right=qfuelmax_right*Af_right            !fuel controlled max HRR, W
Qmaxopen_right=1500*Ao_right*Ho_right**(1/2)*1000 !open controlled max HRR, W
Qmax_right=Qmaxopen_right
!Qmax_right=min(Qmaxfuel_right,Qmaxopen_right)    !max HRR
t1_right=(Qmax_right/alpha_right)**(1/2)          !develop duration, s
Q1_right=1/3*Qmax_right*t1_right                  !Heat cnsumed in developng stage, W
t2_right=(0.7*qf_right*Af_right-Q1_right)/Qmax_right          !steady duration, s
t3_right=0.6*qf_right*Af_right/Qmax_right        !decay duration,s
*dim,HRR_right,table,3601,1,,time
*do,i,1,3601
HRR_right(i,0)=(i-1)*10
*if,10*(i-1),le,t1_right,then
HRR_right(i,1)=alpha_right*100*(i-1)*(i-1)
*elseif,10*(i-1),le,t1_right+t2_right
HRR_right(i,1)=Qmax_right
*else
HRR_right(i,1)=max(0,Qmax_right/t3_right*(t1_right+t2_right+t3_right-10*(i-1)))
*endif
*enddo
----------------division of walls and floors--------------
dw_right_front=100/1000                           !front wall thickness,m
dw_right_back=100/1000                           !back wall thickness,m
dw_right_left=100/1000                           !left wall thickness,m
dw_right_right=100/1000                           !right wall thickness,m
numw_right_front=nint(dw_right_front/delta_gypsum)
numw_right_back=nint(dw_right_back/delta_gypsum)
numw_right_left=nint(dw_right_left/delta_gypsum)
numw_right_right=nint(dw_right_right/delta_gypsum)
df_right=200/1000                           !floor thickness, m
num_right_floor=nint(df_right/delta_NWC)
-------------steel members----------------------
bs_right=400/1000                           !steel section H400*400*13*21
hs_right=400/1000
tf_right=21/1000
tw_right=13/1000
di_right=10/1000                            !insulation thickness, m
numi_right=nint(di_right/delta_SFRM)
ls_right=H_right                           !steel length, m
Vs_right=ls_right*(2*bs_right*tf_right+(hs_right-2*tf_right)*tw_right)    !steel volume, m3
As_right=ls_right*(2*hs_right+4*bs_right-2*tw_right)
-------------convection factor at opening-----------
!mp,hf,11,0.5*Ao_right*(Ho_right)**(1/2)*c_air/Ao_right     !effective covection factor considering heat loss by gas exchange at opening
*do,i,1,25
temps=50*(i-1)
cp=0.187*(temps+273)+952
mptemp,i,temps
mpdata,hf,11,i,0.5*Ao_right*(Ho_right)**(1/2)*cp/Ao_right
*enddo
--------------top room --------------------
--------------geometry------------------------
W_top=10                                   !room width, m
D_top=7                                    !room depth, m
H_top=3.8                                  !room height, m
Vr_top=W_top*D_top*H_top          !room volume, m3
Af_top=W_top*D_top                   !floor area, m2
Wo_top=6                                   !open width, m, front wall
Ho_top=1.5                                 !open height, m, front wall
Ao_top=Wo_top*Ho_top                 !open area, m2
Aw_top_front=W_top*H_top-Ao_top        !front wall, m2
Aw_top_back=W_top*H_top                  !back wall, m2
Aw_top_left=D_top*H_top                  !left wall, m2
Aw_top_right=D_top*H_top                  !right wall, m2
At_top=Aw_top_front+Aw_top_back+Aw_top_left+Aw_top_right+2*Af_top         !total area not inclue open, m2
emisr_top=1-exp(-1.1*H_top)             !gas emissivity
--------------HRR----------------------------
alpha_top=1000/300/300*1000                       !fire factor, W/s2
qf_top=600e6                                      !fire load per unit floor area, J/m2
qfuelmax_top=250e3                                !fuel controlled max HRRPUA, W/m2
Qmaxfuel_top=qfuelmax_top*Af_top            !fuel controlled max HRR, W
Qmaxopen_top=1500*Ao_top*Ho_top**(1/2)*1000 !open controlled max HRR, W
Qmax_top=Qmaxopen_top
!Qmax_top=min(Qmaxfuel_top,Qmaxopen_top)    !max HRR
t1_top=(Qmax_top/alpha_top)**(1/2)          !develop duration, s
Q1_top=1/3*Qmax_top*t1_top                  !Heat cnsumed in developng stage, W
t2_top=(0.7*qf_top*Af_top-Q1_top)/Qmax_top          !steady duration, s
t3_top=0.6*qf_top*Af_top/Qmax_top        !decay duration,s
*dim,HRR_top,table,3601,1,,time
*do,i,1,3601
HRR_top(i,0)=(i-1)*10
*if,10*(i-1),le,t1_top,then
HRR_top(i,1)=alpha_top*100*(i-1)*(i-1)
*elseif,10*(i-1),le,t1_top+t2_top
HRR_top(i,1)=Qmax_top
*else
HRR_top(i,1)=max(0,Qmax_top/t3_top*(t1_top+t2_top+t3_top-10*(i-1)))
*endif
*enddo
----------------division of walls and floors--------------
dw_top_front=100/1000                           !front wall thickness,m
dw_top_back=100/1000                           !back wall thickness,m
dw_top_left=100/1000                           !left wall thickness,m
dw_top_right=100/1000                           !right wall thickness,m
numw_top_front=nint(dw_top_front/delta_gypsum)
numw_top_back=nint(dw_top_back/delta_gypsum)
numw_top_left=nint(dw_top_left/delta_gypsum)
numw_top_right=nint(dw_top_right/delta_gypsum)
df_top=200/1000                           !floor thickness, m
num_top_floor=nint(df_top/delta_NWC)
-------------steel members----------------------
bs_top=400/1000                           !steel section H400*400*13*21
hs_top=400/1000
tf_top=21/1000
tw_top=13/1000
di_top=10/1000                            !insulation thickness, m
numi_top=nint(di_top/delta_SFRM)
ls_top=H_top                           !steel length, m
Vs_top=ls_top*(2*bs_top*tf_top+(hs_top-2*tf_top)*tw_top)    !steel volume, m3
As_top=ls_top*(2*hs_top+4*bs_top-2*tw_top)
-------------convection factor at opening-----------
!mp,hf,12,0.5*Ao_top*(Ho_top)**(1/2)*c_air/Ao_top     !effective covection factor considering heat loss by gas exchange at opening
*do,i,1,25
temps=50*(i-1)
cp=0.187*(temps+273)+952
mptemp,i,temps
mpdata,hf,12,i,0.5*Ao_top*(Ho_top)**(1/2)*cp/Ao_top
*enddo
--------------bottom room --------------------
--------------geometry------------------------
W_bottom=10                                   !room width, m
D_bottom=7                                    !room depth, m
H_bottom=3.8                                  !room height, m
Vr_bottom=W_bottom*D_bottom*H_bottom          !room volume, m3
Af_bottom=W_bottom*D_bottom                   !floor area, m2
Wo_bottom=6                                   !open width, m, front wall
Ho_bottom=1.5                                 !open height, m, front wall
Ao_bottom=Wo_bottom*Ho_bottom                 !open area, m2
Aw_bottom_front=W_bottom*H_bottom-Ao_bottom        !front wall, m2
Aw_bottom_back=W_bottom*H_bottom                  !back wall, m2
Aw_bottom_left=D_bottom*H_bottom                  !left wall, m2
Aw_bottom_right=D_bottom*H_bottom                  !right wall, m2
At_bottom=Aw_bottom_front+Aw_bottom_back+Aw_bottom_left+Aw_bottom_right+2*Af_bottom         !total area not inclue open, m2
emisr_bottom=1-exp(-1.1*H_bottom)             !gas emissivity
--------------HRR----------------------------
alpha_bottom=1000/300/300*1000                       !fire factor, W/s2
qf_bottom=600e6                                      !fire load per unit floor area, J/m2
qfuelmax_bottom=250e3                                !fuel controlled max HRRPUA, W/m2
Qmaxfuel_bottom=qfuelmax_bottom*Af_bottom            !fuel controlled max HRR, W
Qmaxopen_bottom=1500*Ao_bottom*Ho_bottom**(1/2)*1000 !open controlled max HRR, W
Qmax_bottom=Qmaxopen_bottom
!Qmax_bottom=min(Qmaxfuel_bottom,Qmaxopen_bottom)    !max HRR
t1_bottom=(Qmax_bottom/alpha_bottom)**(1/2)          !develop duration, s
Q1_bottom=1/3*Qmax_bottom*t1_bottom                  !Heat cnsumed in developng stage, W
t2_bottom=(0.7*qf_bottom*Af_bottom-Q1_bottom)/Qmax_bottom          !steady duration, s
t3_bottom=0.6*qf_bottom*Af_bottom/Qmax_bottom        !decay duration,s
*dim,HRR_bottom,table,3601,1,,time
*do,i,1,3601
HRR_bottom(i,0)=(i-1)*10
*if,10*(i-1),le,t1_bottom,then
HRR_bottom(i,1)=alpha_bottom*100*(i-1)*(i-1)
*elseif,10*(i-1),le,t1_bottom+t2_bottom
HRR_bottom(i,1)=Qmax_bottom
*else
HRR_bottom(i,1)=max(0,Qmax_bottom/t3_bottom*(t1_bottom+t2_bottom+t3_bottom-10*(i-1)))
*endif
*enddo
----------------division of walls and floors--------------
dw_bottom_front=100/1000                           !front wall thickness,m
dw_bottom_back=100/1000                           !back wall thickness,m
dw_bottom_left=100/1000                           !left wall thickness,m
dw_bottom_right=100/1000                           !right wall thickness,m
numw_bottom_front=nint(dw_bottom_front/delta_gypsum)
numw_bottom_back=nint(dw_bottom_back/delta_gypsum)
numw_bottom_left=nint(dw_bottom_left/delta_gypsum)
numw_bottom_right=nint(dw_bottom_right/delta_gypsum)
df_bottom=200/1000                           !floor thickness, m
num_bottom_floor=nint(df_bottom/delta_NWC)
-------------steel members----------------------
bs_bottom=400/1000                           !steel section H400*400*13*21
hs_bottom=400/1000
tf_bottom=21/1000
tw_bottom=13/1000
di_bottom=10/1000                            !insulation thickness, m
numi_bottom=nint(di_bottom/delta_SFRM)
ls_bottom=H_bottom                           !steel length, m
Vs_bottom=ls_bottom*(2*bs_bottom*tf_bottom+(hs_bottom-2*tf_bottom)*tw_bottom)    !steel volume, m3
As_bottom=ls_bottom*(2*hs_bottom+4*bs_bottom-2*tw_bottom)
-------------convection factor at opening-----------
!mp,hf,13,0.5*Ao_bottom*(Ho_bottom)**(1/2)*c_air/Ao_bottom     !effective covection factor considering heat loss by gas exchange at opening
*do,i,1,25
temps=50*(i-1)
cp=0.187*(temps+273)+952
mptemp,i,temps
mpdata,hf,13,i,0.5*Ao_bottom*(Ho_bottom)**(1/2)*cp/Ao_bottom
*enddo
--------------front room --------------------
--------------geometry------------------------
W_front=10                                   !room width, m
D_front=7                                    !room depth, m
H_front=3.8                                  !room height, m
Vr_front=W_front*D_front*H_front          !room volume, m3
Af_front=W_front*D_front                   !floor area, m2
Wo_front=6                                   !open width, m, front wall
Ho_front=1.5                                 !open height, m, front wall
Ao_front=Wo_front*Ho_front                 !open area, m2
Aw_front_front=W_front*H_front-Ao_front        !front wall, m2
Aw_front_back=W_front*H_front                  !back wall, m2
Aw_front_left=D_front*H_front                  !left wall, m2
Aw_front_right=D_front*H_front                  !right wall, m2
At_front=Aw_front_front+Aw_front_back+Aw_front_left+Aw_front_right+2*Af_front         !total area not inclue open, m2
emisr_front=1-exp(-1.1*H_front)             !gas emissivity
--------------HRR----------------------------
alpha_front=1000/300/300*1000                       !fire factor, W/s2
qf_front=600e6                                      !fire load per unit floor area, J/m2
qfuelmax_front=250e3                                !fuel controlled max HRRPUA, W/m2
Qmaxfuel_front=qfuelmax_front*Af_front            !fuel controlled max HRR, W
Qmaxopen_front=1500*Ao_front*Ho_front**(1/2)*1000 !open controlled max HRR, W
Qmax_front=Qmaxopen_front
!Qmax_front=min(Qmaxfuel_front,Qmaxopen_front)    !max HRR
t1_front=(Qmax_front/alpha_front)**(1/2)          !develop duration, s
Q1_front=1/3*Qmax_front*t1_front                  !Heat cnsumed in developng stage, W
t2_front=(0.7*qf_front*Af_front-Q1_front)/Qmax_front          !steady duration, s
t3_front=0.6*qf_front*Af_front/Qmax_front        !decay duration,s
*dim,HRR_front,table,3601,1,,time
*do,i,1,3601
HRR_front(i,0)=(i-1)*10
*if,10*(i-1),le,t1_front,then
HRR_front(i,1)=alpha_front*100*(i-1)*(i-1)
*elseif,10*(i-1),le,t1_front+t2_front
HRR_front(i,1)=Qmax_front
*else
HRR_front(i,1)=max(0,Qmax_front/t3_front*(t1_front+t2_front+t3_front-10*(i-1)))
*endif
*enddo
----------------division of walls and floors--------------
dw_front_front=100/1000                           !front wall thickness,m
dw_front_back=100/1000                           !back wall thickness,m
dw_front_left=100/1000                           !left wall thickness,m
dw_front_right=100/1000                           !right wall thickness,m
numw_front_front=nint(dw_front_front/delta_gypsum)
numw_front_back=nint(dw_front_back/delta_gypsum)
numw_front_left=nint(dw_front_left/delta_gypsum)
numw_front_right=nint(dw_front_right/delta_gypsum)
df_front=200/1000                           !floor thickness, m
num_front_floor=nint(df_front/delta_NWC)
-------------steel members----------------------
bs_front=400/1000                           !steel section H400*400*13*21
hs_front=400/1000
tf_front=21/1000
tw_front=13/1000
di_front=10/1000                            !insulation thickness, m
numi_front=nint(di_front/delta_SFRM)
ls_front=H_front                           !steel length, m
Vs_front=ls_front*(2*bs_front*tf_front+(hs_front-2*tf_front)*tw_front)    !steel volume, m3
As_front=ls_front*(2*hs_front+4*bs_front-2*tw_front)
-------------convection factor at opening-----------
!mp,hf,14,0.5*Ao_front*(Ho_front)**(1/2)*c_air/Ao_front     !effective covection factor considering heat loss by gas exchange at opening
*do,i,1,25
temps=50*(i-1)
cp=0.187*(temps+273)+952
mptemp,i,temps
mpdata,hf,14,i,0.5*Ao_front*(Ho_front)**(1/2)*cp/Ao_front
*enddo
--------------back room --------------------
--------------geometry------------------------
W_back=10                                   !room width, m
D_back=7                                    !room depth, m
H_back=3.8                                  !room height, m
Vr_back=W_back*D_back*H_back                !room volume, m3
Af_back=W_back*D_back                       !floor area, m2
Wo_back=6                                   !open width, m, front wall
Ho_back=1.5                                 !open height, m, front wall
Ao_back=Wo_back*Ho_back                     !open area, m2
Aw_back_front=W_back*H_back-Ao_back         !front wall, m2
Aw_back_back=W_back*H_back                  !back wall, m2
Aw_back_left=D_back*H_back                  !left wall, m2
Aw_back_right=D_back*H_back                 !right wall, m2
At_back=Aw_back_front+Aw_back_back+Aw_back_left+Aw_back_right+2*Af_back         !total area not inclue open, m2
emisr_back=1-exp(-1.1*H_back)             !gas emissivity
--------------HRR----------------------------
alpha_back=1000/300/300*1000                       !fire factor, W/s2
qf_back=600e6                                      !fire load per unit floor area, J/m2
qfuelmax_back=250e3                                !fuel controlled max HRRPUA, W/m2
Qmaxfuel_back=qfuelmax_back*Af_back            !fuel controlled max HRR, W
Qmaxopen_back=1500*Ao_back*Ho_back**(1/2)*1000 !open controlled max HRR, W
Qmax_back=Qmaxopen_back
!Qmax_back=min(Qmaxfuel_back,Qmaxopen_back)    !max HRR
t1_back=(Qmax_back/alpha_back)**(1/2)          !develop duration, s
Q1_back=1/3*Qmax_back*t1_back                  !Heat cnsumed in developng stage, W
t2_back=(0.7*qf_back*Af_back-Q1_back)/Qmax_back          !steady duration, s
t3_back=0.6*qf_back*Af_back/Qmax_back        !decay duration,s
*dim,HRR_back,table,3601,1,,time
*do,i,1,3601
HRR_back(i,0)=(i-1)*10
*if,10*(i-1),le,t1_back,then
HRR_back(i,1)=alpha_back*100*(i-1)*(i-1)
*elseif,10*(i-1),le,t1_back+t2_back
HRR_back(i,1)=Qmax_back
*else
HRR_back(i,1)=max(0,Qmax_back/t3_back*(t1_back+t2_back+t3_back-10*(i-1)))
*endif
*enddo
----------------division of walls and floors--------------
dw_back_front=100/1000                           !front wall thickness,m
dw_back_back=100/1000                           !back wall thickness,m
dw_back_left=100/1000                           !left wall thickness,m
dw_back_right=100/1000                           !right wall thickness,m
numw_back_front=nint(dw_back_front/delta_gypsum)
numw_back_back=nint(dw_back_back/delta_gypsum)
numw_back_left=nint(dw_back_left/delta_gypsum)
numw_back_right=nint(dw_back_right/delta_gypsum)
df_back=200/1000                           !floor thickness, m
num_back_floor=nint(df_back/delta_NWC)
-------------steel members----------------------
bs_back=400/1000                           !steel section H400*400*13*21
hs_back=400/1000
tf_back=21/1000
tw_back=13/1000
di_back=10/1000                            !insulation thickness, m
numi_back=nint(di_back/delta_SFRM)
ls_back=H_back                           !steel length, m
Vs_back=ls_back*(2*bs_back*tf_back+(hs_back-2*tf_back)*tw_back)    !steel volume, m3
As_back=ls_back*(2*hs_back+4*bs_back-2*tw_back)
-------------convection factor at opening-----------
!mp,hf,15,0.5*Ao_back*(Ho_back)**(1/2)*c_air/Ao_back     !effective covection factor considering heat loss by gas exchange at opening
*do,i,1,25
temps=50*(i-1)
cp=0.187*(temps+273)+952
mptemp,i,temps
mpdata,hf,15,i,0.5*Ao_back*(Ho_back)**(1/2)*cp/Ao_back
*enddo
--------------------------------------------------------
-------------emissivity at fire exposed surface---------
mp,emis,16,emisr_center*emis_gypsum
mp,emis,17,emisr_center*emis_NWC
mp,emis,18,emisr_left*emis_gypsum
mp,emis,19,emisr_left*emis_NWC
mp,emis,20,emisr_right*emis_gypsum
mp,emis,21,emisr_right*emis_NWC
mp,emis,22,emisr_top*emis_gypsum
mp,emis,23,emisr_top*emis_NWC
mp,emis,24,emisr_bottom*emis_gypsum
mp,emis,25,emisr_bottom*emis_NWC
mp,emis,26,emisr_front*emis_gypsum
mp,emis,27,emisr_front*emis_NWC
mp,emis,28,emisr_back*emis_gypsum
mp,emis,29,emisr_back*emis_NWC
mp,emis,30,emisr_center
mp,emis,31,emisr_front
mp,emis,32,emisr_back
mp,emis,33,emisr_left
mp,emis,34,emisr_right
mp,emis,35,emisr_top
mp,emis,36,emisr_bottom
mp,emis,37,emis_gypsum
mp,emis,38,emis_NWC

-------------------------------------------------
------------real constants-----------------------
------------HRR link-----------------------------
dspace=df_center/5              !arbitrary distance
r,1,1/dspace/(3**0.5)           !link33, HRR
-----------cetner room------------------------------------------------------
-----------gas volumes---------------------------
r,2,Vr_center                   !mass71, gas center room
-----------boundaries----------------------------
r,3,Aw_center_front                                    !front wall,conduction
r,4,Aw_center_back                                     !back wall,conduction
r,5,Aw_center_left                                     !left wall,conduction
r,6,Aw_center_right                                    !right wall,conduction
r,7,Af_center                                          !floor,conduction
r,8,Aw_center_front,1,emisr_center*emis_gypsum,stef    !front wall, fire exposed
r,9,Aw_center_back,1,emisr_center*emis_gypsum,stef     !back wall, fire exposed
r,10,Aw_center_left,1,emisr_center*emis_gypsum,stef    !left wall, fire exposed
r,11,Aw_center_right,1,emisr_center*emis_gypsum,stef   !right wall, fire exposed
r,12,Af_center,1,emisr_center*emis_NWC,stef            !floor, fire exposed
r,13,Aw_center_front,1,emis_gypsum,stef                !front wall, air exposed
r,14,Aw_center_back,1,emis_gypsum,stef                 !back wall, air exposed
r,15,Aw_center_left,1,emis_gypsum,stef                 !left wall, air exposed
r,16,Aw_center_right,1,emis_gypsum,stef                !right wall, air exposed
r,17,Af_center,1,emis_NWC,stef                         !floor, air exposed
-----------openings----------------------------
r,18,Ao_center                                          !opening, convection
r,19,Ao_center,1,emisr_center,stef                      !opening, radiation
----------steels-------------------------------
r,20,Vs_center                                          !steel volume
r,21,As_center                                          !steel, conduction
r,22,As_center,1,emisr_center*emis_steel,stef           !steel, radiation
-------------------------------------------------------------------------------
-----------front room---------------------------
-----------gas volumes---------------------------
r,102,Vr_front                   !mass71, gas center room
-----------boundaries----------------------------
r,103,Aw_front_front                                    !front wall,conduction
r,104,Aw_front_back                                     !back wall,conduction
r,105,Aw_front_left                                     !left wall,conduction
r,106,Aw_front_right                                    !right wall,conduction
r,107,Af_front                                          !floor,conduction
r,108,Aw_front_front,1,emisr_front*emis_gypsum,stef    !front wall, fire exposed
r,109,Aw_front_back,1,emisr_front*emis_gypsum,stef     !back wall, fire exposed
r,110,Aw_front_left,1,emisr_front*emis_gypsum,stef    !left wall, fire exposed
r,111,Aw_front_right,1,emisr_front*emis_gypsum,stef   !right wall, fire exposed
r,112,Af_front,1,emisr_front*emis_NWC,stef            !floor, fire exposed
r,113,Aw_front_front,1,emis_gypsum,stef                !front wall, air exposed
r,114,Aw_front_back,1,emis_gypsum,stef                 !back wall, air exposed
r,115,Aw_front_left,1,emis_gypsum,stef                 !left wall, air exposed
r,116,Aw_front_right,1,emis_gypsum,stef                !right wall, air exposed
r,117,Af_front,1,emis_NWC,stef                         !floor, air exposed
-----------openings----------------------------
r,118,Ao_front                                          !opening, convection
r,119,Ao_front,1,emisr_front,stef                      !opening, radiation
----------steels-------------------------------
r,120,Vs_front                                          !steel volume
r,121,As_front                                          !steel, conduction
r,122,As_front,1,emisr_front*emis_steel,stef           !steel, radiation
-----------------------------------------------------------------------------
-----------back room---------------------------
-----------gas volumes---------------------------
r,202,Vr_back                   !mass71, gas center room
-----------boundaries----------------------------
r,203,Aw_back_front                                    !front wall,conduction
r,204,Aw_back_back                                     !back wall,conduction
r,205,Aw_back_left                                     !left wall,conduction
r,206,Aw_back_right                                    !right wall,conduction
r,207,Af_back                                          !floor,conduction
r,208,Aw_back_front,1,emisr_back*emis_gypsum,stef    !front wall, fire exposed
r,209,Aw_back_back,1,emisr_back*emis_gypsum,stef     !back wall, fire exposed
r,210,Aw_back_left,1,emisr_back*emis_gypsum,stef    !left wall, fire exposed
r,211,Aw_back_right,1,emisr_back*emis_gypsum,stef   !right wall, fire exposed
r,212,Af_back,1,emisr_back*emis_NWC,stef            !floor, fire exposed
r,213,Aw_back_front,1,emis_gypsum,stef                !front wall, air exposed
r,214,Aw_back_back,1,emis_gypsum,stef                 !back wall, air exposed
r,215,Aw_back_left,1,emis_gypsum,stef                 !left wall, air exposed
r,216,Aw_back_right,1,emis_gypsum,stef                !right wall, air exposed
r,217,Af_back,1,emis_NWC,stef                         !floor, air exposed
-----------openings----------------------------
r,218,Ao_back                                          !opening, convection
r,219,Ao_back,1,emisr_back,stef                      !opening, radiation
----------steels-------------------------------
r,220,Vs_back                                          !steel volume
r,221,As_back                                          !steel, conduction
r,222,As_back,1,emisr_back*emis_steel,stef           !steel, radiation
-----------------------------------------------------------------------------
-----------left room---------------------------
-----------gas volumes---------------------------
r,302,Vr_left                   !mass71, gas center room
-----------boundaries----------------------------
r,303,Aw_left_front                                    !front wall,conduction
r,304,Aw_left_back                                     !back wall,conduction
r,305,Aw_left_left                                     !left wall,conduction
r,306,Aw_left_right                                    !right wall,conduction
r,307,Af_left                                          !floor,conduction

r,308,Aw_left_front,1,emisr_left*emis_gypsum,stef    !front wall, fire exposed
r,309,Aw_left_back,1,emisr_left*emis_gypsum,stef     !back wall, fire exposed
r,310,Aw_left_left,1,emisr_left*emis_gypsum,stef    !left wall, fire exposed
r,311,Aw_left_right,1,emisr_left*emis_gypsum,stef   !right wall, fire exposed
r,312,Af_left,1,emisr_left*emis_NWC,stef            !floor, fire exposed

r,313,Aw_left_front,1,emis_gypsum,stef                !front wall, air exposed
r,314,Aw_left_back,1,emis_gypsum,stef                 !back wall, air exposed
r,315,Aw_left_left,1,emis_gypsum,stef                 !left wall, air exposed
r,316,Aw_left_right,1,emis_gypsum,stef                !right wall, air exposed
r,317,Af_left,1,emis_NWC,stef                         !floor, air exposed
-----------openings----------------------------
r,318,Ao_left                                          !opening, convection
r,319,Ao_left,1,emisr_left,stef                      !opening, radiation
----------steels-------------------------------
r,320,Vs_left                                          !steel volume
r,321,As_left                                          !steel, conduction
r,322,As_left,1,emisr_left*emis_steel,stef           !steel, radiation
-----------------------------------------------------------------------------
-----------right room---------------------------
-----------gas volumes---------------------------
r,402,Vr_right                   !mass71, gas center room
-----------boundaries----------------------------
r,403,Aw_right_front                                    !front wall,conduction
r,404,Aw_right_back                                     !back wall,conduction
r,405,Aw_right_left                                     !left wall,conduction
r,406,Aw_right_right                                    !right wall,conduction
r,407,Af_right                                          !floor,conduction

r,408,Aw_right_front,1,emisr_right*emis_gypsum,stef    !front wall, fire exposed
r,409,Aw_right_back,1,emisr_right*emis_gypsum,stef     !back wall, fire exposed
r,410,Aw_right_left,1,emisr_left*emis_gypsum,stef    !left wall, fire exposed
r,411,Aw_right_right,1,emisr_right*emis_gypsum,stef   !right wall, fire exposed
r,412,Af_right,1,emisr_right*emis_NWC,stef            !floor, fire exposed

r,413,Aw_right_front,1,emis_gypsum,stef                !front wall, air exposed
r,414,Aw_right_back,1,emis_gypsum,stef                 !back wall, air exposed
r,415,Aw_right_left,1,emis_gypsum,stef                 !left wall, air exposed
r,416,Aw_right_right,1,emis_gypsum,stef                !right wall, air exposed
r,417,Af_right,1,emis_NWC,stef                         !floor, air exposed
-----------openings----------------------------
r,418,Ao_right                                          !opening, convection
r,419,Ao_right,1,emisr_right,stef                      !opening, radiation
----------steels-------------------------------
r,420,Vs_right                                          !steel volume
r,421,As_right                                          !steel, conduction
r,422,As_right,1,emisr_right*emis_steel,stef           !steel, radiation
----------------------------------------------------------------------------
-----------cetner room---------------------------
-----------gas volumes---------------------------
r,502,Vr_top                   !mass71, gas center room
-----------boundaries----------------------------
r,503,Aw_top_front                                    !front wall,conduction
r,504,Aw_top_back                                     !back wall,conduction
r,505,Aw_top_left                                     !left wall,conduction
r,506,Aw_top_right                                    !right wall,conduction
r,507,Af_top                                          !floor,conduction
r,508,Aw_top_front,1,emisr_top*emis_gypsum,stef    !front wall, fire exposed
r,509,Aw_top_back,1,emisr_top*emis_gypsum,stef     !back wall, fire exposed
r,510,Aw_top_left,1,emisr_top*emis_gypsum,stef    !left wall, fire exposed
r,511,Aw_top_right,1,emisr_top*emis_gypsum,stef   !right wall, fire exposed
r,512,Af_top,1,emisr_top*emis_NWC,stef            !floor, fire exposed
r,513,Aw_top_front,1,emis_gypsum,stef                !front wall, air exposed
r,514,Aw_top_back,1,emis_gypsum,stef                 !back wall, air exposed
r,515,Aw_top_left,1,emis_gypsum,stef                 !left wall, air exposed
r,516,Aw_top_right,1,emis_gypsum,stef                !right wall, air exposed
r,517,Af_top,1,emis_NWC,stef                         !floor, air exposed
-----------openings----------------------------
r,518,Ao_top                                          !opening, convection
r,519,Ao_top,1,emisr_top,stef                      !opening, radiation
----------steels-------------------------------
r,520,Vs_top                                          !steel volume
r,521,As_top                                          !steel, conduction
r,522,As_top,1,emisr_top*emis_steel,stef           !steel, radiation
----------------------------------------------------------------------------
-----------bottom room---------------------------
-----------gas volumes---------------------------
r,602,Vr_bottom                   !mass71, gas center room
-----------boundaries----------------------------
r,603,Aw_bottom_front                                    !front wall,conduction
r,604,Aw_bottom_back                                     !back wall,conduction
r,605,Aw_bottom_left                                     !left wall,conduction
r,606,Aw_bottom_right                                    !right wall,conduction
r,607,Af_bottom                                          !floor,conduction
r,608,Aw_bottom_front,1,emisr_bottom*emis_gypsum,stef    !front wall, fire exposed
r,609,Aw_bottom_back,1,emisr_bottom*emis_gypsum,stef     !back wall, fire exposed
r,610,Aw_bottom_left,1,emisr_bottom*emis_gypsum,stef    !left wall, fire exposed
r,611,Aw_bottom_right,1,emisr_bottom*emis_gypsum,stef   !right wall, fire exposed
r,612,Af_bottom,1,emisr_bottom*emis_NWC,stef            !floor, fire exposed
r,613,Aw_bottom_front,1,emis_gypsum,stef                !front wall, air exposed
r,614,Aw_bottom_back,1,emis_gypsum,stef                 !back wall, air exposed
r,615,Aw_bottom_left,1,emis_gypsum,stef                 !left wall, air exposed
r,616,Aw_bottom_right,1,emis_gypsum,stef                !right wall, air exposed
r,617,Af_bottom,1,emis_NWC,stef                         !floor, air exposed
-----------openings----------------------------
r,618,Ao_bottom                                          !opening, convection
r,619,Ao_bottom,1,emisr_bottom,stef                      !opening, radiation
----------steels-------------------------------
r,620,Vs_bottom                                          !steel volume
r,621,As_bottom                                          !steel, conduction
r,622,As_bottom,1,emisr_bottom*emis_steel,stef           !steel, radiation
-----------------------------------------------------------------------------
-------------model geometries------------------
-------------center room-----------------------
csys,0
Xcenter_center=0
Ycenter_center=0
Zcenter_center=0
clocal,11,0,Xcenter_center,Ycenter_center,Zcenter_center
csys,11
wpcsys,1,11
------------key points------------------------
kp_1=1                                       ! center point
kp_2=2                                       ! front wall, front point
kp_3=3                                       ! front wall, back point
kp_4=4                                       ! back wall, front point
kp_5=5                                       ! back wall, back point
kp_6=6                                       ! left wall, front point
kp_7=7                                       ! left wall, back point
kp_8=8                                       ! right wall, front point                                       
kp_9=9                                       ! right wall, back point
kp_10=10                                     ! top floor, front point
kp_11=11                                     ! top floor, back point
kp_12=12                                     ! bottom floor, front point
kp_13=13                                     ! bottom floor, back point
kp_14=14                                     ! HRR point
kp_15=15                                     ! opening point

k,kp_1,0,0,0                                !point for center room
k,kp_2,0,0,dspace                           !front wall
k,kp_3,0,0,dspace+dw_center_front
k,kp_4,0,0,-dspace                          !back wall
k,kp_5,0,0,-dspace-dw_center_back
k,kp_6,-dspace,0,0                          !left wall
k,kp_7,-dspace-dw_center_left,0,0
k,kp_8,dspace,0,0                           !right wall
k,kp_9,dspace+dw_center_right,0,0
k,kp_10,0,dspace,0                          !top wall
k,kp_11,0,dspace+df_center,0
k,kp_12,0,-dspace,0                         !bottom wall
k,kp_13,0,-dspace-df_center,0
-----------gas volume-------------------------
type,71
mat,6
real,2
kmesh,kp_1
-------center front wall-------------------------------
l,kp_2,kp_3,numw_center_front 
type,33
mat,1
real,3
lsel,s,loc,x,0
lsel,r,loc,y,0
lsel,r,loc,z,dspace+dw_center_front/2
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,0,dspace)
type,31
mat,16
real,8
e,nodeNo1,nodeNo2                   
type,34
real,3
mat,7
e,nodeNo1,nodeNo2
-------center back wall-------------------------------
l,kp_4,kp_5,numw_center_back      
type,33
mat,1
real,4
lsel,s,loc,x,0
lsel,r,loc,y,0
lsel,r,loc,z,-dspace-dw_center_back/2
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,0,-dspace)
type,31
mat,16
real,9
e,nodeNo1,nodeNo2                      
type,34
real,4
mat,7
e,nodeNo1,nodeNo2
-------center left wall-------------------------------
l,kp_6,kp_7,numw_center_left 
type,33
mat,1
real,5
lsel,s,loc,x,-dspace-dw_center_left/2
lsel,r,loc,y,0
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(-dspace,0,0)
type,31
mat,16
real,10
e,nodeNo1,nodeNo2                     
type,34
real,5
mat,7
e,nodeNo1,nodeNo2 
-------center right wall-------------------------------
l,kp_8,kp_9,numw_center_right      
type,33
mat,1
real,6
lsel,s,loc,x,dspace+dw_center_right/2
lsel,r,loc,y,0
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(dspace,0,0)
type,31
mat,16
real,11
e,nodeNo1,nodeNo2                     
type,34
real,6
mat,7
e,nodeNo1,nodeNo2             
-------center top wall-------------------------------
l,kp_10,kp_11,num_center_floor        !center top floor
type,33
mat,2
real,7
lsel,s,loc,x,0
lsel,r,loc,y,dspace+df_center/2
lsel,r,loc,z,0
lmesh,all                                        
nodeNo1=node(0,0,0)
nodeNo2=node(0,dspace,0)
type,31
mat,17
real,12
e,nodeNo1,nodeNo2                     
type,34
real,7
mat,7
e,nodeNo1,nodeNo2            
-------center bottom wall-------------------------------
l,kp_12,kp_13,num_center_floor      !center bottom floor
type,33
mat,2
real,8
lsel,s,loc,x,0
lsel,r,loc,y,-dspace-df_center/2
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,-dspace,0)
type,31
mat,17
real,13
e,nodeNo1,nodeNo2                      
type,34
real,8
mat,7
e,nodeNo1,nodeNo2
-----------------------------------------------------------------------------
-------------model geometries------------------
-------------front room-----------------------
csys,0
Xcenter_center=0
Ycenter_center=0
Zcenter_center=dspace+dw_center_front+dspace
clocal,11,0,Xcenter_center,Ycenter_center,Zcenter_center
csys,11
wpcsys,1,11
------------key points------------------------
kp_1=101
kp_2=102
kp_3=103
kp_4=104
kp_5=105
kp_6=106
kp_7=107
kp_8=108
kp_9=109
kp_10=110
kp_11=111
kp_12=112
kp_13=113

k,kp_1,0,0,0                                !point for center room
k,kp_2,0,0,dspace                           !front wall
k,kp_3,0,0,dspace+dw_center_front
k,kp_4,0,0,-dspace                          !back wall
k,kp_5,0,0,-dspace-dw_center_back
k,kp_6,-dspace,0,0                          !left wall
k,kp_7,-dspace-dw_center_left,0,0
k,kp_8,dspace,0,0                           !right wall
k,kp_9,dspace+dw_center_right,0,0
k,kp_10,0,dspace,0                          !top wall
k,kp_11,0,dspace+df_center,0
k,kp_12,0,-dspace,0                         !bottom wall
k,kp_13,0,-dspace-df_center,0
-----------gas volume-------------------------
type,71
mat,6
real,102
kmesh,kp_1
-------center front wall-------------------------------
l,kp_2,kp_3,numw_center_front 
type,33
mat,1
real,103
lsel,s,loc,x,0
lsel,r,loc,y,0
lsel,r,loc,z,dspace+dw_center_front/2
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,0,dspace)
type,31
mat,16
real,108
e,nodeNo1,nodeNo2                   
type,34
real,3
mat,7
e,nodeNo1,nodeNo2
-------center back wall-------------------------------
l,kp_4,kp_5,numw_center_back      
type,33
mat,1
real,104
lsel,s,loc,x,0
lsel,r,loc,y,0
lsel,r,loc,z,-dspace-dw_center_back/2
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,0,-dspace)
type,31
mat,16
real,109
e,nodeNo1,nodeNo2                      
type,34
real,104
mat,7
e,nodeNo1,nodeNo2
-------center left wall-------------------------------
l,kp_6,kp_7,numw_center_left 
type,33
mat,1
real,105
lsel,s,loc,x,-dspace-dw_center_left/2
lsel,r,loc,y,0
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(-dspace,0,0)
type,31
mat,16
real,110
e,nodeNo1,nodeNo2                     
type,34
real,105
mat,7
e,nodeNo1,nodeNo2 
-------center right wall-------------------------------
l,kp_8,kp_9,numw_center_right      
type,33
mat,1
real,106
lsel,s,loc,x,dspace+dw_center_right/2
lsel,r,loc,y,0
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(dspace,0,0)
type,31
mat,16
real,111
e,nodeNo1,nodeNo2                     
type,34
real,106
mat,7
e,nodeNo1,nodeNo2             
-------center top wall-------------------------------
l,kp_10,kp_11,num_center_floor        !center top floor
type,33
mat,2
real,107
lsel,s,loc,x,0
lsel,r,loc,y,dspace+df_center/2
lsel,r,loc,z,0
lmesh,all                                        
nodeNo1=node(0,0,0)
nodeNo2=node(0,dspace,0)
type,31
mat,17
real,112
e,nodeNo1,nodeNo2                     
type,34
real,107
mat,7
e,nodeNo1,nodeNo2            
-------center bottom wall-------------------------------
l,kp_12,kp_13,num_center_floor      !center bottom floor
type,33
mat,2
real,108
lsel,s,loc,x,0
lsel,r,loc,y,-dspace-df_center/2
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,-dspace,0)
type,31
mat,17
real,113
e,nodeNo1,nodeNo2                      
type,34
real,108
mat,7
e,nodeNo1,nodeNo2
-----------------------------------------------------------------------------
-------------model geometries------------------
-------------back room-----------------------
csys,0
Xcenter_center=0
Ycenter_center=0
Zcenter_center=-dspace-dw_center_back-dspace
clocal,11,0,Xcenter_center,Ycenter_center,Zcenter_center
csys,11
wpcsys,1,11
------------key points------------------------
kp_1=201
kp_2=202
kp_3=203
kp_4=204
kp_5=205
kp_6=206
kp_7=207
kp_8=208
kp_9=209
kp_10=210
kp_11=211
kp_12=212
kp_13=213

k,kp_1,0,0,0                                !point for center room
k,kp_2,0,0,dspace                           !front wall
k,kp_3,0,0,dspace+dw_center_front
k,kp_4,0,0,-dspace                          !back wall
k,kp_5,0,0,-dspace-dw_center_back
k,kp_6,-dspace,0,0                          !left wall
k,kp_7,-dspace-dw_center_left,0,0
k,kp_8,dspace,0,0                           !right wall
k,kp_9,dspace+dw_center_right,0,0
k,kp_10,0,dspace,0                          !top wall
k,kp_11,0,dspace+df_center,0
k,kp_12,0,-dspace,0                         !bottom wall
k,kp_13,0,-dspace-df_center,0
-----------gas volume-------------------------
type,71
mat,6
real,202
kmesh,kp_1
-------center front wall-------------------------------
l,kp_2,kp_3,numw_center_front 
type,33
mat,1
real,203
lsel,s,loc,x,0
lsel,r,loc,y,0
lsel,r,loc,z,dspace+dw_center_front/2
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,0,dspace)
type,31
mat,16
real,208
e,nodeNo1,nodeNo2                   
type,34
real,203
mat,7
e,nodeNo1,nodeNo2
-------center back wall-------------------------------
l,kp_4,kp_5,numw_center_back      
type,33
mat,1
real,204
lsel,s,loc,x,0
lsel,r,loc,y,0
lsel,r,loc,z,-dspace-dw_center_back/2
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,0,-dspace)
type,31
mat,16
real,209
e,nodeNo1,nodeNo2                      
type,34
real,204
mat,7
e,nodeNo1,nodeNo2
-------center left wall-------------------------------
l,kp_6,kp_7,numw_center_left 
type,33
mat,1
real,205
lsel,s,loc,x,-dspace-dw_center_left/2
lsel,r,loc,y,0
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(-dspace,0,0)
type,31
mat,16
real,210
e,nodeNo1,nodeNo2                     
type,34
real,205
mat,7
e,nodeNo1,nodeNo2 
-------center right wall-------------------------------
l,kp_8,kp_9,numw_center_right      
type,33
mat,1
real,206
lsel,s,loc,x,dspace+dw_center_right/2
lsel,r,loc,y,0
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(dspace,0,0)
type,31
mat,16
real,211
e,nodeNo1,nodeNo2                     
type,34
real,206
mat,7
e,nodeNo1,nodeNo2             
-------center top wall-------------------------------
l,kp_10,kp_11,num_center_floor        !center top floor
type,33
mat,2
real,207
lsel,s,loc,x,0
lsel,r,loc,y,dspace+df_center/2
lsel,r,loc,z,0
lmesh,all                                        
nodeNo1=node(0,0,0)
nodeNo2=node(0,dspace,0)
type,31
mat,17
real,212
e,nodeNo1,nodeNo2                     
type,34
real,207
mat,7
e,nodeNo1,nodeNo2            
-------center bottom wall-------------------------------
l,kp_12,kp_13,num_center_floor      !center bottom floor
type,33
mat,2
real,208
lsel,s,loc,x,0
lsel,r,loc,y,-dspace-df_center/2
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,-dspace,0)
type,31
mat,17
real,213
e,nodeNo1,nodeNo2                      
type,34
real,208
mat,7
e,nodeNo1,nodeNo2
-----------------------------------------------------------------------------
-------------model geometries------------------
-------------left room-----------------------
csys,0
Xcenter_center=-dspace-dw_center_left-dspace
Ycenter_center=0
Zcenter_center=0
clocal,11,0,Xcenter_center,Ycenter_center,Zcenter_center
csys,11
wpcsys,1,11
------------key points------------------------
kp_1=301
kp_2=302
kp_3=303
kp_4=304
kp_5=305
kp_6=306
kp_7=307
kp_8=308
kp_9=309
kp_10=310
kp_11=311
kp_12=312
kp_13=313

k,kp_1,0,0,0                                !point for center room
k,kp_2,0,0,dspace                           !front wall
k,kp_3,0,0,dspace+dw_center_front
k,kp_4,0,0,-dspace                          !back wall
k,kp_5,0,0,-dspace-dw_center_back
k,kp_6,-dspace,0,0                          !left wall
k,kp_7,-dspace-dw_center_left,0,0
k,kp_8,dspace,0,0                           !right wall
k,kp_9,dspace+dw_center_right,0,0
k,kp_10,0,dspace,0                          !top wall
k,kp_11,0,dspace+df_center,0
k,kp_12,0,-dspace,0                         !bottom wall
k,kp_13,0,-dspace-df_center,0
-----------gas volume-------------------------
type,71
mat,6
real,302
kmesh,kp_1
-------center front wall-------------------------------
l,kp_2,kp_3,numw_center_front 
type,33
mat,1
real,303
lsel,s,loc,x,0
lsel,r,loc,y,0
lsel,r,loc,z,dspace+dw_center_front/2
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,0,dspace)
type,31
mat,16
real,308
e,nodeNo1,nodeNo2                   
type,34
real,303
mat,7
e,nodeNo1,nodeNo2
-------center back wall-------------------------------
l,kp_4,kp_5,numw_center_back      
type,33
mat,1
real,304
lsel,s,loc,x,0
lsel,r,loc,y,0
lsel,r,loc,z,-dspace-dw_center_back/2
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,0,-dspace)
type,31
mat,16
real,309
e,nodeNo1,nodeNo2                      
type,34
real,304
mat,7
e,nodeNo1,nodeNo2
-------center left wall-------------------------------
l,kp_6,kp_7,numw_center_left 
type,33
mat,1
real,305
lsel,s,loc,x,-dspace-dw_center_left/2
lsel,r,loc,y,0
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(-dspace,0,0)
type,31
mat,16
real,310
e,nodeNo1,nodeNo2                     
type,34
real,305
mat,7
e,nodeNo1,nodeNo2 
-------center right wall-------------------------------
l,kp_8,kp_9,numw_center_right      
type,33
mat,1
real,306
lsel,s,loc,x,dspace+dw_center_right/2
lsel,r,loc,y,0
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(dspace,0,0)
type,31
mat,16
real,311
e,nodeNo1,nodeNo2                     
type,34
real,306
mat,7
e,nodeNo1,nodeNo2             
-------center top wall-------------------------------
l,kp_10,kp_11,num_center_floor        !center top floor
type,33
mat,2
real,307
lsel,s,loc,x,0
lsel,r,loc,y,dspace+df_center/2
lsel,r,loc,z,0
lmesh,all                                        
nodeNo1=node(0,0,0)
nodeNo2=node(0,dspace,0)
type,31
mat,17
real,312
e,nodeNo1,nodeNo2                     
type,34
real,307
mat,7
e,nodeNo1,nodeNo2            
-------center bottom wall-------------------------------
l,kp_12,kp_13,num_center_floor      !center bottom floor
type,33
mat,2
real,308
lsel,s,loc,x,0
lsel,r,loc,y,-dspace-df_center/2
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,-dspace,0)
type,31
mat,17
real,313
e,nodeNo1,nodeNo2                      
type,34
real,308
mat,7
e,nodeNo1,nodeNo2
-----------------------------------------------------------------------------
-------------model geometries------------------
-------------right room-----------------------
csys,0
Xcenter_center=dspace+dw_center_right+dspace
Ycenter_center=0
Zcenter_center=0
clocal,11,0,Xcenter_center,Ycenter_center,Zcenter_center
csys,11
wpcsys,1,11
------------key points------------------------
kp_1=401
kp_2=402
kp_3=403
kp_4=404
kp_5=405
kp_6=406
kp_7=407
kp_8=408
kp_9=409
kp_10=410
kp_11=411
kp_12=412
kp_13=413

k,kp_1,0,0,0                                !point for center room
k,kp_2,0,0,dspace                           !front wall
k,kp_3,0,0,dspace+dw_center_front
k,kp_4,0,0,-dspace                          !back wall
k,kp_5,0,0,-dspace-dw_center_back
k,kp_6,-dspace,0,0                          !left wall
k,kp_7,-dspace-dw_center_left,0,0
k,kp_8,dspace,0,0                           !right wall
k,kp_9,dspace+dw_center_right,0,0
k,kp_10,0,dspace,0                          !top wall
k,kp_11,0,dspace+df_center,0
k,kp_12,0,-dspace,0                         !bottom wall
k,kp_13,0,-dspace-df_center,0
-----------gas volume-------------------------
type,71
mat,6
real,402
kmesh,kp_1
-------center front wall-------------------------------
l,kp_2,kp_3,numw_center_front 
type,33
mat,1
real,403
lsel,s,loc,x,0
lsel,r,loc,y,0
lsel,r,loc,z,dspace+dw_center_front/2
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,0,dspace)
type,31
mat,16
real,408
e,nodeNo1,nodeNo2                   
type,34
real,403
mat,7
e,nodeNo1,nodeNo2
-------center back wall-------------------------------
l,kp_4,kp_5,numw_center_back      
type,33
mat,1
real,404
lsel,s,loc,x,0
lsel,r,loc,y,0
lsel,r,loc,z,-dspace-dw_center_back/2
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,0,-dspace)
type,31
mat,16
real,409
e,nodeNo1,nodeNo2                      
type,34
real,404
mat,7
e,nodeNo1,nodeNo2
-------center left wall-------------------------------
l,kp_6,kp_7,numw_center_left 
type,33
mat,1
real,405
lsel,s,loc,x,-dspace-dw_center_left/2
lsel,r,loc,y,0
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(-dspace,0,0)
type,31
mat,16
real,410
e,nodeNo1,nodeNo2                     
type,34
real,405
mat,7
e,nodeNo1,nodeNo2 
-------center right wall-------------------------------
l,kp_8,kp_9,numw_center_right      
type,33
mat,1
real,406
lsel,s,loc,x,dspace+dw_center_right/2
lsel,r,loc,y,0
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(dspace,0,0)
type,31
mat,16
real,411
e,nodeNo1,nodeNo2                     
type,34
real,406
mat,7
e,nodeNo1,nodeNo2             
-------center top wall-------------------------------
l,kp_10,kp_11,num_center_floor        !center top floor
type,33
mat,2
real,407
lsel,s,loc,x,0
lsel,r,loc,y,dspace+df_center/2
lsel,r,loc,z,0
lmesh,all                                        
nodeNo1=node(0,0,0)
nodeNo2=node(0,dspace,0)
type,31
mat,17
real,412
e,nodeNo1,nodeNo2                     
type,34
real,407
mat,7
e,nodeNo1,nodeNo2            
-------center bottom wall-------------------------------
l,kp_12,kp_13,num_center_floor      !center bottom floor
type,33
mat,2
real,408
lsel,s,loc,x,0
lsel,r,loc,y,-dspace-df_center/2
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,-dspace,0)
type,31
mat,17
real,413
e,nodeNo1,nodeNo2                      
type,34
real,408
mat,7
e,nodeNo1,nodeNo2
-----------------------------------------------------------------------------
-------------model geometries------------------
-------------top room-----------------------
csys,0
Xcenter_center=0
Ycenter_center=dspace+df_center+dspace
Zcenter_center=0
clocal,11,0,Xcenter_center,Ycenter_center,Zcenter_center
csys,11
wpcsys,1,11
------------key points------------------------
kp_1=501
kp_2=502
kp_3=503
kp_4=504
kp_5=505
kp_6=506
kp_7=507
kp_8=508
kp_9=509
kp_10=510
kp_11=511
kp_12=512
kp_13=513

k,kp_1,0,0,0                                !point for center room
k,kp_2,0,0,dspace                           !front wall
k,kp_3,0,0,dspace+dw_center_front
k,kp_4,0,0,-dspace                          !back wall
k,kp_5,0,0,-dspace-dw_center_back
k,kp_6,-dspace,0,0                          !left wall
k,kp_7,-dspace-dw_center_left,0,0
k,kp_8,dspace,0,0                           !right wall
k,kp_9,dspace+dw_center_right,0,0
k,kp_10,0,dspace,0                          !top wall
k,kp_11,0,dspace+df_center,0
k,kp_12,0,-dspace,0                         !bottom wall
k,kp_13,0,-dspace-df_center,0
-----------gas volume-------------------------
type,71
mat,6
real,502
kmesh,kp_1
-------center front wall-------------------------------
l,kp_2,kp_3,numw_center_front 
type,33
mat,1
real,503
lsel,s,loc,x,0
lsel,r,loc,y,0
lsel,r,loc,z,dspace+dw_center_front/2
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,0,dspace)
type,31
mat,16
real,508
e,nodeNo1,nodeNo2                   
type,34
real,503
mat,7
e,nodeNo1,nodeNo2
-------center back wall-------------------------------
l,kp_4,kp_5,numw_center_back      
type,33
mat,1
real,504
lsel,s,loc,x,0
lsel,r,loc,y,0
lsel,r,loc,z,-dspace-dw_center_back/2
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,0,-dspace)
type,31
mat,16
real,509
e,nodeNo1,nodeNo2                      
type,34
real,504
mat,7
e,nodeNo1,nodeNo2
-------center left wall-------------------------------
l,kp_6,kp_7,numw_center_left 
type,33
mat,1
real,505
lsel,s,loc,x,-dspace-dw_center_left/2
lsel,r,loc,y,0
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(-dspace,0,0)
type,31
mat,16
real,510
e,nodeNo1,nodeNo2                     
type,34
real,505
mat,7
e,nodeNo1,nodeNo2 
-------center right wall-------------------------------
l,kp_8,kp_9,numw_center_right      
type,33
mat,1
real,506
lsel,s,loc,x,dspace+dw_center_right/2
lsel,r,loc,y,0
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(dspace,0,0)
type,31
mat,16
real,511
e,nodeNo1,nodeNo2                     
type,34
real,506
mat,7
e,nodeNo1,nodeNo2             
-------center top wall-------------------------------
l,kp_10,kp_11,num_center_floor        !center top floor
type,33
mat,2
real,507
lsel,s,loc,x,0
lsel,r,loc,y,dspace+df_center/2
lsel,r,loc,z,0
lmesh,all                                        
nodeNo1=node(0,0,0)
nodeNo2=node(0,dspace,0)
type,31
mat,17
real,512
e,nodeNo1,nodeNo2                     
type,34
real,507
mat,7
e,nodeNo1,nodeNo2            
-------center bottom wall-------------------------------
l,kp_12,kp_13,num_center_floor      !center bottom floor
type,33
mat,2
real,508
lsel,s,loc,x,0
lsel,r,loc,y,-dspace-df_center/2
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,-dspace,0)
type,31
mat,17
real,513
e,nodeNo1,nodeNo2                      
type,34
real,508
mat,7
e,nodeNo1,nodeNo2
-----------------------------------------------------------------------------
-------------model geometries------------------
-------------bottom room-----------------------
csys,0
Xcenter_center=0
Ycenter_center=-dspace-df_center-dspace
Zcenter_center=0
clocal,11,0,Xcenter_center,Ycenter_center,Zcenter_center
csys,11
wpcsys,1,11
------------key points------------------------
kp_1=601
kp_2=602
kp_3=603
kp_4=604
kp_5=605
kp_6=606
kp_7=607
kp_8=608
kp_9=609
kp_10=610
kp_11=611
kp_12=612
kp_13=613

k,kp_1,0,0,0                                !point for center room
k,kp_2,0,0,dspace                           !front wall
k,kp_3,0,0,dspace+dw_center_front
k,kp_4,0,0,-dspace                          !back wall
k,kp_5,0,0,-dspace-dw_center_back
k,kp_6,-dspace,0,0                          !left wall
k,kp_7,-dspace-dw_center_left,0,0
k,kp_8,dspace,0,0                           !right wall
k,kp_9,dspace+dw_center_right,0,0
k,kp_10,0,dspace,0                          !top wall
k,kp_11,0,dspace+df_center,0
k,kp_12,0,-dspace,0                         !bottom wall
k,kp_13,0,-dspace-df_center,0
-----------gas volume-------------------------
type,71
mat,6
real,602
kmesh,kp_1
-------center front wall-------------------------------
l,kp_2,kp_3,numw_center_front 
type,33
mat,1
real,603
lsel,s,loc,x,0
lsel,r,loc,y,0
lsel,r,loc,z,dspace+dw_center_front/2
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,0,dspace)
type,31
mat,16
real,608
e,nodeNo1,nodeNo2                   
type,34
real,603
mat,7
e,nodeNo1,nodeNo2
-------center back wall-------------------------------
l,kp_4,kp_5,numw_center_back      
type,33
mat,1
real,604
lsel,s,loc,x,0
lsel,r,loc,y,0
lsel,r,loc,z,-dspace-dw_center_back/2
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,0,-dspace)
type,31
mat,16
real,609
e,nodeNo1,nodeNo2                      
type,34
real,604
mat,7
e,nodeNo1,nodeNo2
-------center left wall-------------------------------
l,kp_6,kp_7,numw_center_left 
type,33
mat,1
real,605
lsel,s,loc,x,-dspace-dw_center_left/2
lsel,r,loc,y,0
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(-dspace,0,0)
type,31
mat,16
real,610
e,nodeNo1,nodeNo2                     
type,34
real,605
mat,7
e,nodeNo1,nodeNo2 
-------center right wall-------------------------------
l,kp_8,kp_9,numw_center_right      
type,33
mat,1
real,606
lsel,s,loc,x,dspace+dw_center_right/2
lsel,r,loc,y,0
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(dspace,0,0)
type,31
mat,16
real,611
e,nodeNo1,nodeNo2                     
type,34
real,606
mat,7
e,nodeNo1,nodeNo2             
-------center top wall-------------------------------
l,kp_10,kp_11,num_center_floor        !center top floor
type,33
mat,2
real,607
lsel,s,loc,x,0
lsel,r,loc,y,dspace+df_center/2
lsel,r,loc,z,0
lmesh,all                                        
nodeNo1=node(0,0,0)
nodeNo2=node(0,dspace,0)
type,31
mat,17
real,612
e,nodeNo1,nodeNo2                     
type,34
real,607
mat,7
e,nodeNo1,nodeNo2            
-------center bottom wall-------------------------------
l,kp_12,kp_13,num_center_floor      !center bottom floor
type,33
mat,2
real,608
lsel,s,loc,x,0
lsel,r,loc,y,-dspace-df_center/2
lsel,r,loc,z,0
lmesh,all                                          
nodeNo1=node(0,0,0)
nodeNo2=node(0,-dspace,0)
type,31
mat,17
real,613
e,nodeNo1,nodeNo2                      
type,34
real,608
mat,7
e,nodeNo1,nodeNo2
